<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-gap: 20px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  min-height: 300px; 
}
.grid-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9; 
  display: block;
  margin: 10px auto;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
}

</style>


<h1>Articles</h1>

<div class="grid-container">
  <div *ngFor="let article of paginatedArticles" class="grid-item">
    <img [src]="article.imageUrl" alt="{{ article.title }}">
    <h2>{{ article.title }}</h2>
    <p>{{ article.date }}</p>
    <p>{{ article.body }}</p>
    
  </div>
</div>

<div *ngIf="totalPages > 1" class="pagination">
  <button (click)="onPageChange(i + 1)" *ngFor="let i of getRange(totalPages)">
    {{ i + 1 }}
  </button>
</div>